#############################################################################
# Makefile for building: chess2
# Generated by qmake (3.1) (Qt 5.9.0)
# Project:  Thegianshoulder.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -pipe -O2 -g -Wextra -Wall -W $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -pipe -O2 -g -std=gnu++11 -Wextra -Wall -W -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -Iincludes -I. -I..\..\QQT5.9\5.9\mingw53_32\include -I..\..\QQT5.9\5.9\mingw53_32\include\QtWidgets -I..\..\QQT5.9\5.9\mingw53_32\include\QtGui -I..\..\QQT5.9\5.9\mingw53_32\include\QtANGLE -I..\..\QQT5.9\5.9\mingw53_32\include\QtNetwork -I..\..\QQT5.9\5.9\mingw53_32\include\QtCore -Irelease -I. -I..\..\QQT5.9\5.9\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LG:\QQT5.9\5.9\mingw53_32\lib G:\QQT5.9\5.9\mingw53_32\lib\libqtmain.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 -LG:\tsttt\Thegianshoulder\lib -lQtHiRedis G:\QQT5.9\5.9\mingw53_32\lib\libQt5Widgets.a G:\QQT5.9\5.9\mingw53_32\lib\libQt5Gui.a G:\QQT5.9\5.9\mingw53_32\lib\libQt5Network.a G:\QQT5.9\5.9\mingw53_32\lib\libQt5Core.a 
QMAKE         = G:\QQT5.9\5.9\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL_FILE   = G:\QQT5.9\5.9\mingw53_32\bin\qmake.exe -install qinstall file
QINSTALL_PROGRAM = G:\QQT5.9\5.9\mingw53_32\bin\qmake.exe -install qinstall program
QINSTALL_DIR     = G:\QQT5.9\5.9\mingw53_32\bin\qmake.exe -install qinstall directory

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		widget.cpp \
		point.cpp \
		checks.cpp \
		Box.cpp \
		Edge.cpp \
		Situation1.cpp \
		AI.cpp \
		ThreadForAI.cpp \
		AI_small.cpp \
		redis.cpp release\qrc_image.cpp \
		release\moc_widget.cpp \
		release\moc_AI.cpp \
		release\moc_ThreadForAI.cpp \
		release\moc_qt.cpp
OBJECTS       = release/main.o \
		release/widget.o \
		release/point.o \
		release/checks.o \
		release/Box.o \
		release/Edge.o \
		release/Situation1.o \
		release/AI.o \
		release/ThreadForAI.o \
		release/AI_small.o \
		release/redis.o \
		release/qrc_image.o \
		release/moc_widget.o \
		release/moc_AI.o \
		release/moc_ThreadForAI.o \
		release/moc_qt.o

DIST          = lib/libQtHiRedis.a \
		lib/QtHiRedis.dll widget.h \
		point.h \
		checks.h \
		Box.h \
		Edge.h \
		Situation1.h \
		AI.h \
		Ai_uct.h \
		ThreadForAI.h \
		AI_small.h \
		includes\adapters\qt.h \
		includes\alloc.h \
		includes\async.h \
		includes\async_private.h \
		includes\dict.h \
		includes\fmacros.h \
		includes\hiredis.h \
		includes\hiredis_ssl.h \
		includes\net.h \
		includes\read.h \
		includes\sds.h \
		includes\sdsalloc.h \
		includes\sockcompat.h \
		includes\win32.h \
		situation.h \
		ui_widget.h \
		redis.h main.cpp \
		widget.cpp \
		point.cpp \
		checks.cpp \
		Box.cpp \
		Edge.cpp \
		Situation1.cpp \
		AI.cpp \
		ThreadForAI.cpp \
		AI_small.cpp \
		redis.cpp
QMAKE_TARGET  = chess2
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = chess2.exe
DESTDIR_TARGET = release\chess2.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): G:/tsttt/Thegianshoulder/lib/libQtHiRedis.a ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.chess2.Release  $(LIBS)
	objcopy --only-keep-debug release/chess2.exe release/chess2.exe.debug && objcopy --strip-debug release/chess2.exe && objcopy --add-gnu-debuglink=release/chess2.exe.debug release/chess2.exe

qmake: FORCE
	@$(QMAKE) -o Makefile.Release Thegianshoulder.pro -spec win32-g++ "CONFIG+=qml_debug" "CONFIG+=force_debug_info" "CONFIG+=separate_debug_info"

qmake_all: FORCE

dist:
	$(ZIP) chess2.zip $(SOURCES) $(DIST) Thegianshoulder.pro ..\..\QQT5.9\5.9\mingw53_32\mkspecs\features\spec_pre.prf ..\..\QQT5.9\5.9\mingw53_32\mkspecs\qdevice.pri ..\..\QQT5.9\5.9\mingw53_32\mkspecs\features\device_config.prf ..\..\QQT5.9\5.9\mingw53_32\mkspecs\common\g++-base.conf ..\..\QQT5.9\5.9\mingw53_32\mkspecs\common\angle.conf ..\..\QQT5.9\5.9\mingw53_32\mkspecs\common\sanitize.conf ..\..\QQT5.9\5.9\mingw53_32\mkspecs\common\gcc-base.conf ..\..\QQT5.9\5.9\mingw53_32\mkspecs\qconfig.pri ..\..\QQT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\QQT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\QQT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\QQT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\QQT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\QQT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\QQT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\QQT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\QQT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\QQT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\QQT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\QQT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\QQT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\QQT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\QQT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\QQT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\QQT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\QQT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\QQT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\QQT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\QQT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\QQT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\QQT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_3drender.pri ..\..\QQT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\QQT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\QQT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_axbase.pri ..\..\QQT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\QQT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\QQT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\QQT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_axserver.pri ..\..\QQT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\QQT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\QQT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\QQT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\QQT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_charts.pri ..\..\QQT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri ..\..\QQT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\QQT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\QQT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_core.pri ..\..\QQT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_core_private.pri ..\..\QQT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri ..\..\QQT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\QQT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_dbus.pri ..\..\QQT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\QQT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_designer.pri ..\..\QQT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\QQT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\QQT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\QQT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\QQT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\QQT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\QQT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\QQT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\QQT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\QQT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_gui.pri ..\..\QQT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\QQT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_help.pri ..\..\QQT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_help_private.pri ..\..\QQT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_location.pri ..\..\QQT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_location_private.pri ..\..\QQT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\QQT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\QQT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\QQT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\QQT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_network.pri ..\..\QQT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_network_private.pri ..\..\QQT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri ..\..\QQT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\QQT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_nfc.pri ..\..\QQT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\QQT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_opengl.pri ..\..\QQT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\QQT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\QQT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\QQT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\QQT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\QQT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_positioning.pri ..\..\QQT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\QQT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\QQT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\QQT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri ..\..\QQT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\QQT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_qml.pri ..\..\QQT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\QQT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\QQT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\QQT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\QQT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\QQT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\QQT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_quick.pri ..\..\QQT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\QQT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\QQT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\QQT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\QQT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\QQT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\QQT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\QQT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\QQT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\QQT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_repparser.pri ..\..\QQT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri ..\..\QQT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_script.pri ..\..\QQT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_script_private.pri ..\..\QQT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\QQT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\QQT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_scxml.pri ..\..\QQT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\QQT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_sensors.pri ..\..\QQT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\QQT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\QQT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\QQT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_serialport.pri ..\..\QQT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\QQT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_sql.pri ..\..\QQT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\QQT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_svg.pri ..\..\QQT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\QQT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_testlib.pri ..\..\QQT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\QQT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\QQT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\QQT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\QQT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\QQT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_uitools.pri ..\..\QQT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\QQT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\QQT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\QQT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_websockets.pri ..\..\QQT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\QQT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_widgets.pri ..\..\QQT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\QQT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_winextras.pri ..\..\QQT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\QQT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_xml.pri ..\..\QQT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\QQT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\QQT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\QQT5.9\5.9\mingw53_32\mkspecs\features\qt_functions.prf ..\..\QQT5.9\5.9\mingw53_32\mkspecs\features\qt_config.prf ..\..\QQT5.9\5.9\mingw53_32\mkspecs\win32-g++\qmake.conf ..\..\QQT5.9\5.9\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\QQT5.9\5.9\mingw53_32\mkspecs\features\exclusive_builds.prf ..\..\QQT5.9\5.9\mingw53_32\mkspecs\features\toolchain.prf ..\..\QQT5.9\5.9\mingw53_32\mkspecs\features\default_pre.prf ..\..\QQT5.9\5.9\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\QQT5.9\5.9\mingw53_32\mkspecs\features\resolve_config.prf ..\..\QQT5.9\5.9\mingw53_32\mkspecs\features\exclusive_builds_post.prf ..\..\QQT5.9\5.9\mingw53_32\mkspecs\features\default_post.prf ..\..\QQT5.9\5.9\mingw53_32\mkspecs\features\build_pass.prf ..\..\QQT5.9\5.9\mingw53_32\mkspecs\features\resolve_target.prf ..\..\QQT5.9\5.9\mingw53_32\mkspecs\features\win32\separate_debug_info.prf ..\..\QQT5.9\5.9\mingw53_32\mkspecs\features\qml_debug.prf ..\..\QQT5.9\5.9\mingw53_32\mkspecs\features\precompile_header.prf ..\..\QQT5.9\5.9\mingw53_32\mkspecs\features\warn_on.prf ..\..\QQT5.9\5.9\mingw53_32\mkspecs\features\qt.prf ..\..\QQT5.9\5.9\mingw53_32\mkspecs\features\resources.prf ..\..\QQT5.9\5.9\mingw53_32\mkspecs\features\moc.prf ..\..\QQT5.9\5.9\mingw53_32\mkspecs\features\win32\opengl.prf ..\..\QQT5.9\5.9\mingw53_32\mkspecs\features\uic.prf ..\..\QQT5.9\5.9\mingw53_32\mkspecs\features\qmake_use.prf ..\..\QQT5.9\5.9\mingw53_32\mkspecs\features\file_copies.prf ..\..\QQT5.9\5.9\mingw53_32\mkspecs\features\win32\windows.prf ..\..\QQT5.9\5.9\mingw53_32\mkspecs\features\testcase_targets.prf ..\..\QQT5.9\5.9\mingw53_32\mkspecs\features\exceptions.prf ..\..\QQT5.9\5.9\mingw53_32\mkspecs\features\yacc.prf ..\..\QQT5.9\5.9\mingw53_32\mkspecs\features\lex.prf Thegianshoulder.pro image.qrc ..\..\QQT5.9\5.9\mingw53_32\lib\qtmain.prl ..\..\QQT5.9\5.9\mingw53_32\lib\Qt5Widgets.prl ..\..\QQT5.9\5.9\mingw53_32\lib\Qt5Gui.prl ..\..\QQT5.9\5.9\mingw53_32\lib\Qt5Network.prl ..\..\QQT5.9\5.9\mingw53_32\lib\Qt5Core.prl   image.qrc ..\..\QQT5.9\5.9\mingw53_32\mkspecs\features\data\dummy.cpp widget.h point.h checks.h Box.h Edge.h Situation1.h AI.h Ai_uct.h ThreadForAI.h AI_small.h includes\adapters\qt.h includes\alloc.h includes\async.h includes\async_private.h includes\dict.h includes\fmacros.h includes\hiredis.h includes\hiredis_ssl.h includes\net.h includes\read.h includes\sds.h includes\sdsalloc.h includes\sockcompat.h includes\win32.h situation.h ui_widget.h redis.h main.cpp widget.cpp point.cpp checks.cpp Box.cpp Edge.cpp Situation1.cpp AI.cpp ThreadForAI.cpp AI_small.cpp redis.cpp widget.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\widget.o release\point.o release\checks.o release\Box.o release\Edge.o release\Situation1.o release\AI.o release\ThreadForAI.o release\AI_small.o release\redis.o release\qrc_image.o release\moc_widget.o release\moc_AI.o release\moc_ThreadForAI.o release\moc_qt.o

distclean: clean 
	-$(DEL_FILE) G:\tsttt\Thegianshoulder\release\chess2.exe.debug .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_image.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_image.cpp
release/qrc_image.cpp: image.qrc \
		../../QQT5.9/5.9/mingw53_32/bin/rcc.exe \
		image/background3.jpg \
		image/background2.jpg \
		image/background.jpg \
		image/white.png \
		image/red.png \
		image/black.png
	G:\QQT5.9\5.9\mingw53_32\bin\rcc.exe -name image image.qrc -o release\qrc_image.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../QQT5.9/5.9/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -pipe -O2 -g -std=gnu++11 -Wextra -Wall -W -dM -E -o release\moc_predefs.h ..\..\QQT5.9\5.9\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_widget.cpp release/moc_AI.cpp release/moc_ThreadForAI.cpp release/moc_qt.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_widget.cpp release\moc_AI.cpp release\moc_ThreadForAI.cpp release\moc_qt.cpp
release/moc_widget.cpp: ../../QQT5.9/5.9/mingw53_32/include/QtCore/QPoint \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qpoint.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qnamespace.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qglobal.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qconfig.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qlogging.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qflags.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qatomic.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qmutex.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qnumeric.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		point.h \
		checks.h \
		../../QQT5.9/5.9/mingw53_32/include/QtWidgets/QFrame \
		../../QQT5.9/5.9/mingw53_32/include/QtWidgets/qframe.h \
		../../QQT5.9/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		../../QQT5.9/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../QQT5.9/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qobject.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qstring.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qchar.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qbytearray.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qrefcount.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qarraydata.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qlist.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qiterator.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qpair.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qstringlist.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qregexp.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qmetatype.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qmargins.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qrect.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qsize.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qpalette.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qcolor.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qrgb.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qrgba64.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qbrush.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qvector.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qmatrix.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qpolygon.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qregion.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qdatastream.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qiodevice.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qline.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qtransform.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qimage.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qpixmap.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qshareddata.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qhash.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qfont.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		../../QQT5.9/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qcursor.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qevent.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qvariant.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qmap.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qdebug.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qtextstream.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qlocale.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qset.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qurl.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qurlquery.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qfile.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qvector2d.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/QThread \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qthread.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/QMap \
		situation.h \
		Box.h \
		Situation1.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/QJsonArray \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qjsonarray.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qjsonvalue.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/QJsonObject \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qjsonobject.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/QJsonDocument \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qjsondocument.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/QJsonValue \
		widget.h \
		release/moc_predefs.h \
		../../QQT5.9/5.9/mingw53_32/bin/moc.exe
	G:\QQT5.9\5.9\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -IG:/QQT5.9/5.9/mingw53_32/mkspecs/win32-g++ -IG:/tsttt/Thegianshoulder -IG:/tsttt/Thegianshoulder/includes -IG:/tsttt/Thegianshoulder -IG:/QQT5.9/5.9/mingw53_32/include -IG:/QQT5.9/5.9/mingw53_32/include/QtWidgets -IG:/QQT5.9/5.9/mingw53_32/include/QtGui -IG:/QQT5.9/5.9/mingw53_32/include/QtANGLE -IG:/QQT5.9/5.9/mingw53_32/include/QtNetwork -IG:/QQT5.9/5.9/mingw53_32/include/QtCore -IG:/QQT5.9/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IG:/QQT5.9/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IG:/QQT5.9/Tools/mingw530_32/i686-w64-mingw32/include -IG:/QQT5.9/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IG:/QQT5.9/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IG:/QQT5.9/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward widget.h -o release\moc_widget.cpp

release/moc_AI.cpp: widget.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/QPoint \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qpoint.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qnamespace.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qglobal.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qconfig.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qlogging.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qflags.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qatomic.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qmutex.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qnumeric.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		point.h \
		checks.h \
		../../QQT5.9/5.9/mingw53_32/include/QtWidgets/QFrame \
		../../QQT5.9/5.9/mingw53_32/include/QtWidgets/qframe.h \
		../../QQT5.9/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		../../QQT5.9/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../QQT5.9/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qobject.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qstring.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qchar.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qbytearray.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qrefcount.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qarraydata.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qlist.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qiterator.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qpair.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qstringlist.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qregexp.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qmetatype.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qmargins.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qrect.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qsize.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qpalette.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qcolor.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qrgb.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qrgba64.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qbrush.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qvector.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qmatrix.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qpolygon.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qregion.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qdatastream.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qiodevice.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qline.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qtransform.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qimage.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qpixmap.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qshareddata.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qhash.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qfont.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		../../QQT5.9/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qcursor.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qevent.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qvariant.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qmap.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qdebug.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qtextstream.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qlocale.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qset.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qurl.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qurlquery.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qfile.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qvector2d.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/QThread \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qthread.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/QMap \
		situation.h \
		Box.h \
		Situation1.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/QJsonArray \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qjsonarray.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qjsonvalue.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/QJsonObject \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qjsonobject.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/QJsonDocument \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qjsondocument.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/QJsonValue \
		ThreadForAI.h \
		AI.h \
		release/moc_predefs.h \
		../../QQT5.9/5.9/mingw53_32/bin/moc.exe
	G:\QQT5.9\5.9\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -IG:/QQT5.9/5.9/mingw53_32/mkspecs/win32-g++ -IG:/tsttt/Thegianshoulder -IG:/tsttt/Thegianshoulder/includes -IG:/tsttt/Thegianshoulder -IG:/QQT5.9/5.9/mingw53_32/include -IG:/QQT5.9/5.9/mingw53_32/include/QtWidgets -IG:/QQT5.9/5.9/mingw53_32/include/QtGui -IG:/QQT5.9/5.9/mingw53_32/include/QtANGLE -IG:/QQT5.9/5.9/mingw53_32/include/QtNetwork -IG:/QQT5.9/5.9/mingw53_32/include/QtCore -IG:/QQT5.9/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IG:/QQT5.9/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IG:/QQT5.9/Tools/mingw530_32/i686-w64-mingw32/include -IG:/QQT5.9/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IG:/QQT5.9/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IG:/QQT5.9/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward AI.h -o release\moc_AI.cpp

release/moc_ThreadForAI.cpp: ../../QQT5.9/5.9/mingw53_32/include/QtCore/QThread \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qthread.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qobject.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qnamespace.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qglobal.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qconfig.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qlogging.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qflags.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qatomic.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qmutex.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qnumeric.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qstring.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qchar.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qbytearray.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qrefcount.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qarraydata.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qlist.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qiterator.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qpair.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qstringlist.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qregexp.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qmetatype.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		ThreadForAI.h \
		release/moc_predefs.h \
		../../QQT5.9/5.9/mingw53_32/bin/moc.exe
	G:\QQT5.9\5.9\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -IG:/QQT5.9/5.9/mingw53_32/mkspecs/win32-g++ -IG:/tsttt/Thegianshoulder -IG:/tsttt/Thegianshoulder/includes -IG:/tsttt/Thegianshoulder -IG:/QQT5.9/5.9/mingw53_32/include -IG:/QQT5.9/5.9/mingw53_32/include/QtWidgets -IG:/QQT5.9/5.9/mingw53_32/include/QtGui -IG:/QQT5.9/5.9/mingw53_32/include/QtANGLE -IG:/QQT5.9/5.9/mingw53_32/include/QtNetwork -IG:/QQT5.9/5.9/mingw53_32/include/QtCore -IG:/QQT5.9/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IG:/QQT5.9/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IG:/QQT5.9/Tools/mingw530_32/i686-w64-mingw32/include -IG:/QQT5.9/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IG:/QQT5.9/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IG:/QQT5.9/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ThreadForAI.h -o release\moc_ThreadForAI.cpp

release/moc_qt.cpp: ../../QQT5.9/5.9/mingw53_32/include/QtCore/QSocketNotifier \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qsocketnotifier.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qobject.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qnamespace.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qglobal.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qconfig.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qlogging.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qflags.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qatomic.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qmutex.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qnumeric.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qstring.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qchar.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qbytearray.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qrefcount.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qarraydata.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qlist.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qiterator.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qpair.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qstringlist.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qregexp.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qmetatype.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		includes/async.h \
		includes/hiredis.h \
		includes/read.h \
		includes/sds.h \
		includes/alloc.h \
		includes/adapters/qt.h \
		release/moc_predefs.h \
		../../QQT5.9/5.9/mingw53_32/bin/moc.exe
	G:\QQT5.9\5.9\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -IG:/QQT5.9/5.9/mingw53_32/mkspecs/win32-g++ -IG:/tsttt/Thegianshoulder -IG:/tsttt/Thegianshoulder/includes -IG:/tsttt/Thegianshoulder -IG:/QQT5.9/5.9/mingw53_32/include -IG:/QQT5.9/5.9/mingw53_32/include/QtWidgets -IG:/QQT5.9/5.9/mingw53_32/include/QtGui -IG:/QQT5.9/5.9/mingw53_32/include/QtANGLE -IG:/QQT5.9/5.9/mingw53_32/include/QtNetwork -IG:/QQT5.9/5.9/mingw53_32/include/QtCore -IG:/QQT5.9/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IG:/QQT5.9/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IG:/QQT5.9/Tools/mingw530_32/i686-w64-mingw32/include -IG:/QQT5.9/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IG:/QQT5.9/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IG:/QQT5.9/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward includes\adapters\qt.h -o release\moc_qt.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: widget.ui \
		../../QQT5.9/5.9/mingw53_32/bin/uic.exe
	G:\QQT5.9\5.9\mingw53_32\bin\uic.exe widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp widget.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/QPoint \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qpoint.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qnamespace.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qglobal.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qconfig.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qlogging.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qflags.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qatomic.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qmutex.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qnumeric.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		point.h \
		checks.h \
		../../QQT5.9/5.9/mingw53_32/include/QtWidgets/QFrame \
		../../QQT5.9/5.9/mingw53_32/include/QtWidgets/qframe.h \
		../../QQT5.9/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		../../QQT5.9/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../QQT5.9/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qobject.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qstring.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qchar.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qbytearray.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qrefcount.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qarraydata.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qlist.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qiterator.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qpair.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qstringlist.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qregexp.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qmetatype.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qmargins.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qrect.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qsize.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qpalette.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qcolor.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qrgb.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qrgba64.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qbrush.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qvector.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qmatrix.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qpolygon.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qregion.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qdatastream.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qiodevice.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qline.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qtransform.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qimage.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qpixmap.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qshareddata.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qhash.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qfont.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		../../QQT5.9/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qcursor.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qevent.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qvariant.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qmap.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qdebug.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qtextstream.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qlocale.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qset.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qurl.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qurlquery.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qfile.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qvector2d.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/QThread \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qthread.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/QMap \
		situation.h \
		Box.h \
		Situation1.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/QJsonArray \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qjsonarray.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qjsonvalue.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/QJsonObject \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qjsonobject.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/QJsonDocument \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qjsondocument.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/QJsonValue \
		AI.h \
		ThreadForAI.h \
		../../QQT5.9/5.9/mingw53_32/include/QtWidgets/QApplication \
		../../QQT5.9/5.9/mingw53_32/include/QtWidgets/qapplication.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qcoreapplication.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qeventloop.h \
		../../QQT5.9/5.9/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qguiapplication.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qinputmethod.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/QDebug \
		AI_small.h \
		../../QQT5.9/5.9/mingw53_32/include/QtWidgets/QWidget \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/QPainter \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qpainter.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qtextoption.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qpen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/widget.o: widget.cpp widget.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/QPoint \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qpoint.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qnamespace.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qglobal.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qconfig.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qlogging.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qflags.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qatomic.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qmutex.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qnumeric.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		point.h \
		checks.h \
		../../QQT5.9/5.9/mingw53_32/include/QtWidgets/QFrame \
		../../QQT5.9/5.9/mingw53_32/include/QtWidgets/qframe.h \
		../../QQT5.9/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		../../QQT5.9/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../QQT5.9/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qobject.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qstring.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qchar.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qbytearray.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qrefcount.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qarraydata.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qlist.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qiterator.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qpair.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qstringlist.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qregexp.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qmetatype.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qmargins.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qrect.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qsize.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qpalette.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qcolor.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qrgb.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qrgba64.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qbrush.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qvector.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qmatrix.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qpolygon.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qregion.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qdatastream.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qiodevice.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qline.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qtransform.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qimage.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qpixmap.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qshareddata.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qhash.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qfont.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		../../QQT5.9/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qcursor.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qevent.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qvariant.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qmap.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qdebug.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qtextstream.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qlocale.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qset.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qurl.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qurlquery.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qfile.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qvector2d.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/QThread \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qthread.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/QMap \
		situation.h \
		Box.h \
		Situation1.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/QJsonArray \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qjsonarray.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qjsonvalue.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/QJsonObject \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qjsonobject.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/QJsonDocument \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qjsondocument.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/QJsonValue \
		ui_widget.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/QVariant \
		../../QQT5.9/5.9/mingw53_32/include/QtWidgets/QAction \
		../../QQT5.9/5.9/mingw53_32/include/QtWidgets/qaction.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qicon.h \
		../../QQT5.9/5.9/mingw53_32/include/QtWidgets/qactiongroup.h \
		../../QQT5.9/5.9/mingw53_32/include/QtWidgets/QApplication \
		../../QQT5.9/5.9/mingw53_32/include/QtWidgets/qapplication.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qcoreapplication.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qeventloop.h \
		../../QQT5.9/5.9/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qguiapplication.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qinputmethod.h \
		../../QQT5.9/5.9/mingw53_32/include/QtWidgets/QButtonGroup \
		../../QQT5.9/5.9/mingw53_32/include/QtWidgets/qbuttongroup.h \
		../../QQT5.9/5.9/mingw53_32/include/QtWidgets/QGroupBox \
		../../QQT5.9/5.9/mingw53_32/include/QtWidgets/qgroupbox.h \
		../../QQT5.9/5.9/mingw53_32/include/QtWidgets/QHBoxLayout \
		../../QQT5.9/5.9/mingw53_32/include/QtWidgets/qboxlayout.h \
		../../QQT5.9/5.9/mingw53_32/include/QtWidgets/qlayout.h \
		../../QQT5.9/5.9/mingw53_32/include/QtWidgets/qlayoutitem.h \
		../../QQT5.9/5.9/mingw53_32/include/QtWidgets/qgridlayout.h \
		../../QQT5.9/5.9/mingw53_32/include/QtWidgets/QHeaderView \
		../../QQT5.9/5.9/mingw53_32/include/QtWidgets/qheaderview.h \
		../../QQT5.9/5.9/mingw53_32/include/QtWidgets/qabstractitemview.h \
		../../QQT5.9/5.9/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qabstractitemmodel.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qitemselectionmodel.h \
		../../QQT5.9/5.9/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		../../QQT5.9/5.9/mingw53_32/include/QtWidgets/qstyleoption.h \
		../../QQT5.9/5.9/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qvalidator.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qregularexpression.h \
		../../QQT5.9/5.9/mingw53_32/include/QtWidgets/qslider.h \
		../../QQT5.9/5.9/mingw53_32/include/QtWidgets/qabstractslider.h \
		../../QQT5.9/5.9/mingw53_32/include/QtWidgets/qstyle.h \
		../../QQT5.9/5.9/mingw53_32/include/QtWidgets/qtabbar.h \
		../../QQT5.9/5.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../QQT5.9/5.9/mingw53_32/include/QtWidgets/qrubberband.h \
		../../QQT5.9/5.9/mingw53_32/include/QtWidgets/QLabel \
		../../QQT5.9/5.9/mingw53_32/include/QtWidgets/qlabel.h \
		../../QQT5.9/5.9/mingw53_32/include/QtWidgets/QPushButton \
		../../QQT5.9/5.9/mingw53_32/include/QtWidgets/qpushbutton.h \
		../../QQT5.9/5.9/mingw53_32/include/QtWidgets/qabstractbutton.h \
		../../QQT5.9/5.9/mingw53_32/include/QtWidgets/QTextBrowser \
		../../QQT5.9/5.9/mingw53_32/include/QtWidgets/qtextbrowser.h \
		../../QQT5.9/5.9/mingw53_32/include/QtWidgets/qtextedit.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qtextdocument.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qtextoption.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qtextcursor.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qtextformat.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qpen.h \
		../../QQT5.9/5.9/mingw53_32/include/QtWidgets/QVBoxLayout \
		../../QQT5.9/5.9/mingw53_32/include/QtWidgets/QWidget \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/QPainter \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qpainter.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/QPen \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/QMouseEvent \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/QDebug \
		../../QQT5.9/5.9/mingw53_32/include/QtWidgets/QMessageBox \
		../../QQT5.9/5.9/mingw53_32/include/QtWidgets/qmessagebox.h \
		../../QQT5.9/5.9/mingw53_32/include/QtWidgets/qdialog.h \
		AI.h \
		ThreadForAI.h \
		../../QQT5.9/5.9/mingw53_32/include/QtWidgets/QFileDialog \
		../../QQT5.9/5.9/mingw53_32/include/QtWidgets/qfiledialog.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qdir.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qfileinfo.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/QDataStream \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/QTimerEvent \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/QString \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/QFile \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/QTextStream \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/QDateTime \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qdatetime.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\widget.o widget.cpp

release/point.o: point.cpp point.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\point.o point.cpp

release/checks.o: checks.cpp checks.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\checks.o checks.cpp

release/Box.o: Box.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Box.o Box.cpp

release/Edge.o: Edge.cpp Edge.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/QDebug \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qdebug.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qglobal.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qconfig.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qlogging.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qflags.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qatomic.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qmutex.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qnumeric.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qhash.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qchar.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qiterator.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qlist.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qrefcount.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qarraydata.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qpair.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qbytearray.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qnamespace.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qstring.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qstringlist.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qregexp.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qmap.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qtextstream.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qiodevice.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qobject.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qmetatype.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qlocale.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qvariant.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qshareddata.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qvector.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qpoint.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qset.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Edge.o Edge.cpp

release/Situation1.o: Situation1.cpp Situation1.h \
		situation.h \
		Box.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Situation1.o Situation1.cpp

release/AI.o: AI.cpp AI.h \
		widget.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/QPoint \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qpoint.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qnamespace.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qglobal.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qconfig.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qlogging.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qflags.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qatomic.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qmutex.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qnumeric.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		point.h \
		checks.h \
		../../QQT5.9/5.9/mingw53_32/include/QtWidgets/QFrame \
		../../QQT5.9/5.9/mingw53_32/include/QtWidgets/qframe.h \
		../../QQT5.9/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		../../QQT5.9/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../QQT5.9/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qobject.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qstring.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qchar.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qbytearray.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qrefcount.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qarraydata.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qlist.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qiterator.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qpair.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qstringlist.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qregexp.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qmetatype.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qmargins.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qrect.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qsize.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qpalette.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qcolor.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qrgb.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qrgba64.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qbrush.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qvector.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qmatrix.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qpolygon.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qregion.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qdatastream.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qiodevice.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qline.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qtransform.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qimage.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qpixmap.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qshareddata.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qhash.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qfont.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		../../QQT5.9/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qcursor.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qevent.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qvariant.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qmap.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qdebug.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qtextstream.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qlocale.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qset.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qurl.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qurlquery.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qfile.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qvector2d.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/QThread \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qthread.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/QMap \
		situation.h \
		Box.h \
		Situation1.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/QJsonArray \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qjsonarray.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qjsonvalue.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/QJsonObject \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qjsonobject.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/QJsonDocument \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qjsondocument.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/QJsonValue \
		ThreadForAI.h \
		../../QQT5.9/5.9/mingw53_32/include/QtWidgets/QMessageBox \
		../../QQT5.9/5.9/mingw53_32/include/QtWidgets/qmessagebox.h \
		../../QQT5.9/5.9/mingw53_32/include/QtWidgets/qdialog.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/QTimer \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qtimer.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qbasictimer.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/QDebug \
		Ai_uct.h \
		AI_small.h \
		../../QQT5.9/5.9/mingw53_32/include/QtWidgets/QWidget \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/QPainter \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qpainter.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qtextoption.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qpen.h \
		redis.h \
		includes/hiredis.h \
		includes/read.h \
		includes/sds.h \
		includes/alloc.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/QString \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qDebug \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/QTimerEvent \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/Qfile \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/QJsonParseError \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/QStringList \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/QDateTime \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qdatetime.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\AI.o AI.cpp

release/ThreadForAI.o: ThreadForAI.cpp ThreadForAI.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/QThread \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qthread.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qobject.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qnamespace.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qglobal.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qconfig.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qlogging.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qflags.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qatomic.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qmutex.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qnumeric.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qstring.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qchar.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qbytearray.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qrefcount.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qarraydata.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qlist.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qiterator.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qpair.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qstringlist.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qregexp.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qmetatype.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		AI.h \
		widget.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/QPoint \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qpoint.h \
		point.h \
		checks.h \
		../../QQT5.9/5.9/mingw53_32/include/QtWidgets/QFrame \
		../../QQT5.9/5.9/mingw53_32/include/QtWidgets/qframe.h \
		../../QQT5.9/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		../../QQT5.9/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../QQT5.9/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qmargins.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qrect.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qsize.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qpalette.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qcolor.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qrgb.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qrgba64.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qbrush.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qvector.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qmatrix.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qpolygon.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qregion.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qdatastream.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qiodevice.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qline.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qtransform.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qimage.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qpixmap.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qshareddata.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qhash.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qfont.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		../../QQT5.9/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qcursor.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qevent.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qvariant.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qmap.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qdebug.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qtextstream.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qlocale.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qset.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qurl.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qurlquery.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qfile.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qvector2d.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/QMap \
		situation.h \
		Box.h \
		Situation1.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/QJsonArray \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qjsonarray.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qjsonvalue.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/QJsonObject \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qjsonobject.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/QJsonDocument \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qjsondocument.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/QJsonValue \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ThreadForAI.o ThreadForAI.cpp

release/AI_small.o: AI_small.cpp AI_small.h \
		widget.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/QPoint \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qpoint.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qnamespace.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qglobal.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qconfig.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qlogging.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qflags.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qatomic.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qmutex.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qnumeric.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		point.h \
		checks.h \
		../../QQT5.9/5.9/mingw53_32/include/QtWidgets/QFrame \
		../../QQT5.9/5.9/mingw53_32/include/QtWidgets/qframe.h \
		../../QQT5.9/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		../../QQT5.9/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../QQT5.9/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qobject.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qstring.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qchar.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qbytearray.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qrefcount.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qarraydata.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qlist.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qiterator.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qpair.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qstringlist.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qregexp.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qmetatype.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qmargins.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qrect.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qsize.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qpalette.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qcolor.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qrgb.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qrgba64.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qbrush.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qvector.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qmatrix.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qpolygon.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qregion.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qdatastream.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qiodevice.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qline.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qtransform.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qimage.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qpixmap.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qshareddata.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qhash.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qfont.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		../../QQT5.9/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qcursor.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qevent.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qvariant.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qmap.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qdebug.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qtextstream.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qlocale.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qset.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qurl.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qurlquery.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qfile.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qvector2d.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/QThread \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qthread.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/QMap \
		situation.h \
		Box.h \
		Situation1.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/QJsonArray \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qjsonarray.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qjsonvalue.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/QJsonObject \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qjsonobject.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/QJsonDocument \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qjsondocument.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/QJsonValue \
		ThreadForAI.h \
		../../QQT5.9/5.9/mingw53_32/include/QtWidgets/QWidget \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/QPainter \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qpainter.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qtextoption.h \
		../../QQT5.9/5.9/mingw53_32/include/QtGui/qpen.h \
		../../QQT5.9/5.9/mingw53_32/include/QtWidgets/QMessageBox \
		../../QQT5.9/5.9/mingw53_32/include/QtWidgets/qmessagebox.h \
		../../QQT5.9/5.9/mingw53_32/include/QtWidgets/qdialog.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/QTimer \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qtimer.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qbasictimer.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/QDebug \
		Ai_uct.h \
		AI.h \
		redis.h \
		includes/hiredis.h \
		includes/read.h \
		includes/sds.h \
		includes/alloc.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/QString \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/QTimerEvent
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\AI_small.o AI_small.cpp

release/redis.o: redis.cpp redis.h \
		includes/hiredis.h \
		includes/read.h \
		includes/sds.h \
		includes/alloc.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/QString \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qstring.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qchar.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qglobal.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qconfig.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qlogging.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qflags.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qatomic.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qmutex.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qnumeric.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qbytearray.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qrefcount.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qnamespace.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qarraydata.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/QDebug \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qdebug.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qhash.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qiterator.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qlist.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qpair.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qstringlist.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qregexp.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qmap.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qtextstream.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qiodevice.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qobject.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qmetatype.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qlocale.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qvariant.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qshareddata.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qvector.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qpoint.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qset.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		../../QQT5.9/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\redis.o redis.cpp

release/qrc_image.o: release/qrc_image.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_image.o release\qrc_image.cpp

release/moc_widget.o: release/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_widget.o release\moc_widget.cpp

release/moc_AI.o: release/moc_AI.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_AI.o release\moc_AI.cpp

release/moc_ThreadForAI.o: release/moc_ThreadForAI.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ThreadForAI.o release\moc_ThreadForAI.cpp

release/moc_qt.o: release/moc_qt.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qt.o release\moc_qt.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

